# CirrusCI - test builds on FreeBSD instances
# See: https://cirrus-ci.org; https://cirrus-ci.org/guide/FreeBSD/

freebsd_build_task:
  only_if: $CIRRUS_PR != '' || $CIRRUS_BRANCH !=~ 'l10n_.*'

  freebsd_instance:
    # See the list of available FreeBSD image families here: https://cirrus-ci.org/guide/FreeBSD/
    matrix:
      - image_family: freebsd-14-2 # FreeBSD 14.2-RELEASE
#    cpu: 4
#    memory: 8G

  install_script:
    - pkg update -f
    - pkg clean -a -y
    - pkg install -y git cmake ninja 7-zip gettext pkgconf png sdl2 openal-soft physfs libvorbis libogg opus libtheora freetype2 fribidi harfbuzz curl libsodium sqlite3 rubygem-asciidoctor

  init_git_submodules_script: git submodule update --init --recursive

#  configure_debug_script: cmake '-H.' -Bbuild/debug -DCMAKE_BUILD_TYPE=Debug -G"Ninja"
#  build_debug_script: cmake --build build/debug
#  clear_debug_build_script: rm -rf build/debug

  configure_release_script: cmake '-H.' -Bbuild/release -DCMAKE_BUILD_TYPE=RelWithDebInfo -G"Ninja"
  build_release_script: cmake --build build/release
